<html>
    <head>
        <title>background attributes</title>
        <style type="text/css">
            body{
                background: url(oggy-and-the-cockroaches.mp4);
                background-clip: content-box;
               
            }
           h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36;
            background-image: url(Screenshot\ \(2\).png);
            background-repeat: repeat-x;
            color: lime;
           } 
           h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24;
            background-image: url(Screenshot\ \(2\).png);
            background-repeat: no-repeat;
            color: red;
           }

        </style>
    </head>
    <body>
        <h1>Screenshot</h1>
        <h2>Screenshot2</h2>
    </body>
</html>